.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.med-list {
  flex: 1;
  padding: 20rpx;
}

.med-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.med-info {
  flex: 1;
}

.med-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.med-detail {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.med-symptoms, .med-notes {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 5rpx;
}

.next-reminder {
  font-size: 26rpx;
  color: #07c160;
  margin-top: 10rpx;
}

.take-btn, .edit-btn {
  margin-top: 20rpx;
  height: 60rpx;
  font-size: 28rpx;
  border-radius: 6rpx;
}

.take-btn {
  background: #07c160;
  color: white;
}

.edit-btn {
  background: #ffa500;
  color: white;
  margin-left: 20rpx;
}

.add-btn {
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #07c160;
  color: white;
  font-size: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.2);
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}
